services:
  mysql:
    image: mysql
    network_mode: host
    environment:
      MYSQL_ROOT_PASSWORD: isucon
      MYSQL_DATABASE: isucon2021_prior
      MYSQL_USER: isucon
      MYSQL_PASSWORD: isucon
    volumes:
      - ./sql:/docker-entrypoint-initdb.d:ro
  webapp:
    build: golang
    network_mode: host
  nginx:
    image: nginx
    network_mode: host
    volumes:
      - ./nginx/default:/etc/nginx/sites-enabled/default:ro
