name: Main

on:
  push:
    branches:
      - 'ghaction'

jobs:
  bench:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Copy public
        run: |
          unlink golang/public
          cp -r frontend/dist golang/public
        working-directory: ./webapp
      - uses: actions/setup-go@v2
        with:
          go-version: 1.17.1
      - name: Build benchmarker
        run: make build
        working-directory: ./benchmarker
      - name: Build Docker images
        run: docker-compose build
        working-directory: ./webapp
      - name: Start webapp
        run: docker-compose up -d
        working-directory: ./webapp
      - run: sleep 30
      - run: docker-compose ps
        working-directory: ./webapp
      - run: docker-compose logs webapp
        working-directory: ./webapp
      - name: Run benchmark
        run: |
          ./bin/benchmarker -target "127.0.0.1:9292" -exit-status
        working-directory: ./benchmarker
      - run: docker-compose logs webapp
        if: ${{ failure() }}
        working-directory: ./webapp
